{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objGameControl","order":1,"path":"objects/objGameControl/objGameControl.yy",},
    {"name":"checkVictory","order":3,"path":"scripts/checkVictory/checkVictory.yy",},
    {"name":"coverAllCards","order":2,"path":"scripts/coverAllCards/coverAllCards.yy",},
    {"name":"resetSelection","order":1,"path":"scripts/resetSelection/resetSelection.yy",},
    {"name":"spr2","order":1,"path":"sprites/spr2/spr2.yy",},
    {"name":"spr3","order":2,"path":"sprites/spr3/spr3.yy",},
    {"name":"spr4","order":4,"path":"sprites/spr4/spr4.yy",},
    {"name":"spr5","order":5,"path":"sprites/spr5/spr5.yy",},
    {"name":"spr6","order":6,"path":"sprites/spr6/spr6.yy",},
    {"name":"spr7","order":7,"path":"sprites/spr7/spr7.yy",},
    {"name":"sprCardBack","order":8,"path":"sprites/sprCardBack/sprCardBack.yy",},
    {"name":"sprSelected","order":3,"path":"sprites/sprSelected/sprSelected.yy",},
  ],
}